.bg-img {
    width: 100%;
    height: 70vh;
    overflow: hidden;
    background-image: url('../../images/background.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

}


.title-shop {
    margin: 2rem 0 0 0;
    // position: relative;
    margin: 0 2.5rem;
    z-index: -1;

    &::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 72px;
        height: 2px;
        margin-left: .25rem;
    }
}

img {

    max-width: 100%;
    object-fit: cover;
    object-position: center;

}

.main {
    padding: 2rem 0;
}


.bd-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1200px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    align-items: center;
    gap: 2rem;
    margin: 0 auto;

    .card {

        position: relative;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        border-radius: 1rem;
        overflow: hidden;
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.75);
        margin: pxrem(16px);

        .card-img {
            width: pxrem(180px);
            height: pxrem(180px);
            margin: 0 auto;
            padding: 3rem;

            overflow: hidden;
        }

        .card-name {
            position: absolute;
            top: 10;
            height: 100%;

        }

        .card-precis {

            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            span,
            i {
                overflow: hidden;
                font-size: pxrem(20px);
            }

            i {
                cursor: pointer;
            }

        }
    }
}